<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon 2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-image: url('./view/image/Background-animation.gif');
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main {
        height: fit-content;
        width: 400px;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
    }

    h1 {
        margin: auto;
    }

    input {
        height: 40px;
        margin: 10px;
        padding: 5px;
        font-size: large;
    }

    label {
        font-size: 26px;
        margin-left: 10px;
        font-weight: 600;
    }

    a,
    button {
        border: 1px solid rgb(121, 116, 116);
        margin: 10px;
        text-align: center;
        height: 40px;
        padding: 10px;
        font-size: larger;
        color: white;
        border: none;
        background-color: rgb(23, 78, 100);
        text-decoration: none;
        border-radius: 5px;
    }

    p {
        color: red;
        margin-left: 10px;
        font-size: large;
        word-wrap: break-word;
    }
</style>

<body>
    <div class="main">
        <h1 style="margin-bottom: 15px;">Admin Login</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter Admin Email" autocomplete="off"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter Admin password" autocomplete="off">
        <p id="para"></p>
        <button onclick="signIn()">Login</button>
    </div>
</body>
<script type="module" src="./firebase.js"></script>
<script type="module" src="./app.js"></script>

</html>